<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información importante</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><img src="../assets/images/logo.jpg" alt="Logo"></li>
                <li><a href="./nuevo.html">Inicio</a></li>
                <li><a href="./informacion.html">Información Importante</a></li>
                <li><a href="./bienvenida.html">Sesiones con el chatbot</a></li>
                <li><input type="text" name="buscador" placeholder="Buscar..."></li>
                <li><img src="../assets/images/perfil.jpeg" alt="Foto de perfil"></li>
            </ul>
        </nav>
    </header>

    <section class="info-section">
        <h1>Sobre nosotros</h1>
        <p>Nuestra empresa, “PscAlique”, se dedica a ayudar a personas con problemas mentales con el objetivo de que
            tengan una mejor
            calidad de vida desde el enfoque psicológico. Además, desde nuestra perspectiva estaremos centrados en
            ayudar arduamente a las
            personas que más lo necesitan, de tal manera que puedan mejorar su estado emocional y mental, viviendo una
            vida pacífica y tranquila.
        </p>
    </section>

    <section class="mission-vision">
        <div class="container">
            <div class="mission">
                <h2>Misión</h2>
                <p>Nuestra misión es democratizar el acceso a la salud mental, proporcionando un espacio seguro y
                    accesible
                    donde las personas puedan expresar sus pensamientos y emociones libremente, con el acompañamiento de
                    profesionales que les ofrecen apoyo psicológico personalizado y confidencial.</p>
            </div>
            <div class="vision">
                <h2>Visión</h2>
                <p>Ser la plataforma líder en apoyo psicológico digital, reconocida por su capacidad para llegar a
                    comunidades desatendidas y ofrecer un entorno de cualquier persona, independientemente de su
                    situación
                    económica o condición socioeconómica, pueda recibir la ayuda emocional que necesita.</p>
            </div>
        </div>

        <button class="continue-button">Continuar</button>
    </section>

</body>

</html>
